REACT_APP_API_URL_DEV=https://pegadev.pg.com
REACT_APP_API_URL_SIT=https://pegasit.pg.com
REACT_APP_API_URL_PROD=https://pegaprod.pg.com
REACT_APP_PINGURL=https://fedauthtst.pg.com/idp/startSSO.ping?PartnerSpId=3596192b-fdf5-4e2c-a6fa-acb706c963d8